<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nueva Historia Clínica</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Nueva Historia Clínica</h2>

    <form th:action="@{/historias/guardar}" th:object="${historiaClinica}" method="post" class="row g-3">

        <!-- Fecha Apertura -->
        <div class="col-md-6">
            <label for="fechaApertura" class="form-label">Fecha Apertura</label>
            <input type="date" th:field="*{fechaApertura}" class="form-control" id="fechaApertura"/>
        </div>

        <!-- Diagnóstico -->
        <div class="col-md-12">
            <label for="diagnostico" class="form-label">Diagnóstico</label>
            <input type="text" th:field="*{diagnostico}" class="form-control" id="diagnostico"/>
        </div>

        <!-- Tratamiento -->
        <div class="col-md-12">
            <label for="tratamiento" class="form-label">Tratamiento</label>
            <input type="text" th:field="*{tratamiento}" class="form-control" id="tratamiento"/>
        </div>

        <!-- Antecedentes -->
        <div class="col-md-12">
            <label for="antecedentes" class="form-label">Antecedentes</label>
            <textarea th:field="*{antecedentes}" class="form-control" id="antecedentes"></textarea>
        </div>

		<!-- Paciente -->
		<select th:field="*{paciente.id}" class="form-select" id="paciente" required>
		    <option value="">-- Seleccione un paciente --</option>
		    <option th:each="p : ${pacientes}"
		            th:value="${p.id}"
		            th:text="${p.nombre}">
		    </option>
		</select>

		<!-- Médico -->
		<select th:field="*{medico.id}" class="form-select" id="medico" required>
		    <option value="">-- Seleccione un médico --</option>
		    <option th:each="m : ${medicos}"
		            th:value="${m.id}"
		            th:text="${m.nombre}">
		    </option>
		</select>

        <!-- Botones -->
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Guardar</button>
            <a th:href="@{/historias}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
</body>
</html>