<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listado de Historias Clínicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-4">

<div class="container">
    <h2 class="mb-4 text-center">Listado de Historias Clínicas</h2>

    <!-- Botón nueva historia -->
    <div class="mb-3 text-end">
        <a th:href="@{/historias/nueva}" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Nueva Historia
        </a>
    </div>

    <!-- Tabla de historias -->
    <div class="card shadow">
        <div class="card-body">
            <table class="table table-bordered table-hover align-middle">
                <thead class="table-primary text-center">
                    <tr>
                        <th>ID</th>
                        <th>Fecha Apertura</th>
                        <th>Diagnóstico</th>
                        <th>Tratamiento</th>
                        <th>Paciente</th>
                        <th>Médico</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="h : ${historias}">
                        <td th:text="${h.idHistoria}"></td>
                        <td th:text="${h.fechaApertura}"></td>
                        <td th:text="${h.diagnostico}"></td>
                        <td th:text="${h.tratamiento}"></td>
                        <td th:text="${h.paciente != null ? h.paciente.nombre : '---'}"></td>
                        <td th:text="${h.medico != null ? h.medico.nombre : '---'}"></td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>