<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${paciente.id == null} ? 'Nuevo Paciente' : 'Editar Paciente'"></title>
</head>
<body>
<h1 th:text="${paciente.id == null} ? 'Nuevo Paciente' : 'Editar Paciente'"></h1>

<form th:action="@{/pacientes/save}" th:object="${paciente}" method="post">
    
	<input type="hidden" th:field="*{id}" />
	
	<label>Nombre:</label>
    <input type="text" th:field="*{nombre}" /><br/>

    <label>Fecha de Nacimiento:</label>
    <input type="date" th:field="*{fechaNacimiento}" /><br/>

    <label>Dirección:</label>
    <input type="text" th:field="*{direccion}" /><br/>

    <label>Teléfono:</label>
    <input type="text" th:field="*{telefono}" /><br/>

    <label>Correo:</label>
    <input type="email" th:field="*{correo}" /><br/>

    <button type="submit">Guardar</button>
</form>
</body>
</html>