<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pacientes</title>
</head>
<body>
<h1>Lista de Pacientes</h1>

<a th:href="@{/pacientes/new}">➕ Nuevo Paciente</a>

<table border="1">
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Correo</th>
        <th>Teléfono</th>
    </tr>
    <tr th:each="p : ${pacientes}">
        <td th:text="${p.id}"></td>
        <td th:text="${p.nombre}"></td>
        <td th:text="${p.correo}"></td>
        <td th:text="${p.Telefono}"></td>
        <td>
            <a th:href="@{/pacientes/edit/{id}(id=${p.id})}">✏ Editar</a>
            |
            <a th:href="@{/pacientes/delete/{id}(id=${p.id})}"
               onclick="return confirm('¿Seguro que deseas eliminar este paciente?')">🗑 Eliminar</a>
        </td>
    </tr>
</table>
</body>
</html>