<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nueva Cita</title>
</head>
<body>
<h1>Registrar Nueva Cita</h1>

<form th:action="@{/citas/save}" method="post" th:object="${cita}">

	<label>Fecha:</label>
	<input type="date" th:field="*{fechaCita}" required/><br/>

    <label>Paciente:</label>
    <select name="pacienteId" required>
        <option value="" disabled selected>Seleccione un paciente</option>
        <option th:each="p : ${pacientes}"
                th:value="${p.id}"
                th:text="${p.nombre}">
        </option>
    </select><br/>

    <label>Médico:</label>
    <select name="medicoId" required>
        <option value="" disabled selected>Seleccione un médico</option>
        <option th:each="m : ${medicos}"
                th:value="${m.id}"
                th:text="${m.nombre}">
        </option>
    </select><br/>

    <label>Motivo:</label>
    <input type="text" th:field="*{motivo}" required/><br/>

    <button type="submit">Guardar</button>
    <a th:href="@{/citas}">Cancelar</a>
</form>

</body>
</html>