<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Citas</title>
	<link 
	        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
	        rel="stylesheet" 
	        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjvP0hM8Jrj7l9yTytxg" 
	        crossorigin="anonymous"
	    >
	
</head>
<body class="bg-light">	
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	        <div class="container-fluid">
	            <a class="navbar-brand" href="/">Gestión de Citas</a>
	            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
	                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	                <span class="navbar-toggler-icon"></span>
	            </button>
	        </div>
	    </nav>

	    <!-- Contenido principal -->
	    <div class="container mt-4">

	        <div class="d-flex justify-content-between align-items-center mb-3">
	            <h2 class="text-primary mb-0">Lista de Citas</h2>
	            <a href="/citas/new" class="btn btn-success">
	                <i class="bi bi-plus-circle"></i> Nueva Cita
	            </a>
	        </div>

	        <div class="table-responsive shadow-sm rounded">
	            <table class="table table-striped table-hover align-middle">
	                <thead class="table-primary">
	                    <tr>
	                        <th>ID</th>
	                        <th>Paciente</th>
	                        <th>Médico</th>
	                        <th>Fecha</th>
	                        <th>Motivo</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <tr th:each="cita : ${citas}">
	                        <td th:text="${cita.id}"></td>
	                        <td th:text="${cita.paciente.nombre}"></td>
	                        <td th:text="${cita.medico.nombre}"></td>
	                        <td th:text="${cita.fechaCita}"></td>
	                        <td th:text="${cita.motivo}"></td>
	                    </tr>
	                </tbody>
	            </table>
	        </div>
	    </div>

<!-- Bootstrap JS + Icons -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
       integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
       crossorigin="anonymous"></script>

   <link 
       rel="stylesheet" 
       href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
   >
</body>
</html>