<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${historiaClinica.idHistoria != null} ? 'Editar Historia Clínica' : 'Nueva Historia Clínica'"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body class="container mt-4">

<h2 th:text="${historiaClinica.idHistoria != null} ? 'Editar Historia Clínica' : 'Nueva Historia Clínica'"></h2>

<form th:action="@{/historias/save}" th:object="${historiaClinica}" method="post" class="mt-3">

    <input type="hidden" th:field="*{idHistoria}"/>

    <div class="mb-3">
        <label class="form-label">Fecha de Apertura</label>
        <input type="date" class="form-control" th:field="*{fechaApertura}" required/>
    </div>

    <div class="mb-3">
        <label class="form-label">Diagnóstico</label>
        <input type="text" class="form-control" th:field="*{diagnostico}" required/>
    </div>

    <div class="mb-3">
        <label class="form-label">Antecedentes</label>
        <textarea class="form-control" th:field="*{antecedentes}" rows="3"></textarea>
    </div>

    <div class="mb-3">
        <label class="form-label">Tratamiento</label>
        <textarea class="form-control" th:field="*{tratamiento}" rows="3"></textarea>
    </div>

    <div class="mb-3">
        <label class="form-label">Paciente</label>
        <select class="form-select" th:field="*{paciente.id}">
            <option th:each="p : ${pacientes}" 
                    th:value="${p.id}" 
                    th:text="${p.nombre}">
            </option>
        </select>
    </div>

    <button type="submit" class="btn btn-success">💾 Guardar</button>
    <a href="/historias" class="btn btn-secondary">⬅ Volver</a>
</form>

</body>
</html>