<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Médicos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body class="container mt-4">

<h2 class="mb-3">Gestión de Médicos</h2>

<a href="/medicos/new" class="btn btn-success mb-3">➕ Nuevo Médico</a>
<a href="/" class="btn btn-secondary mb-3">🏠 Menú Principal</a>

<table class="table table-bordered table-striped">
    <thead class="table-dark">
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Especialidad</th>
        <th>Correo</th>
        <th>Estado</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="m : ${medicos}">
        <td th:text="${m.id}"></td>
        <td th:text="${m.nombre}"></td>
        <td th:text="${m.especialidad}"></td>
        <td th:text="${m.correo}"></td>
        <td>
            <span th:text="${m.activo ? 'Activo' : 'Inactivo'}"
                  th:classappend="${m.activo} ? 'text-success' : 'text-danger'"></span>
        </td>
        <td>
            <a th:href="@{/medicos/edit/{id}(id=${m.id})}" class="btn btn-primary btn-sm">✏ Editar</a>
            <a th:href="@{/medicos/delete/{id}(id=${m.id})}" class="btn btn-danger btn-sm"
               onclick="return confirm('¿Seguro que deseas eliminar este médico?')">🗑 Eliminar</a>
            <a th:if="${m.activo}" th:href="@{/medicos/desactivar/{id}(id=${m.id})}"
               class="btn btn-warning btn-sm">🚫 Desactivar</a>
            <a th:if="${!m.activo}" th:href="@{/medicos/activar/{id}(id=${m.id})}"
               class="btn btn-success btn-sm">✅ Activar</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>