<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menú Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-4">

    <div class="container text-center">
        <h2 class="mb-4">Bienvenido, Administrativo</h2>

        <div class="d-grid gap-3 col-6 mx-auto">
            <a href="/pacientes" class="btn btn-primary">Gestionar Pacientes</a>
            <a href="/medicos" class="btn btn-secondary">Gestionar Médicos</a>

            <!--formulario de cerrar sesión -->
			<form th:action="@{/logout}" method="post">
			    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			    <button type="submit" class="btn btn-danger">Cerrar sesión</button>
			</form>
        </div>
    </div>

</body>
</html>