<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menú Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        .menu {
            margin-top: 30px;
        }
        .menu a {
            display: block;
            margin: 10px auto;
            padding: 12px 20px;
            width: 200px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .menu a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Menú Principal</h1>

    <div class="menu">
        <a th:href="@{/pacientes}">👨‍⚕️ Gestión de Pacientes</a>
        <a th:href="@{/citas}">📅 Agendar Citas</a>
        <a th:href="@{/reportes}">📊 Reportes</a>
        <a th:href="@{/medicos}">👩‍⚕️ Gestión de Médicos</a>
    </div>
</body>
</html>