<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menú Médico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-5">

    <div class="container text-center">
        <h1 class="mb-4 text-primary">Bienvenido al Menú del Médico</h1>

        <div class="d-grid gap-3 col-6 mx-auto">
            <a href="/historias" class="btn btn-outline-primary btn-lg">
                Gestión de Historias Clínicas
            </a>

            <a href="/citas" class="btn btn-outline-success btn-lg">
                Gestión de Citas
            </a>

            
            <form th:action="@{/logout}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <button type="submit" class="btn btn-danger btn-lg">Cerrar Sesión</button>
            </form>
        </div>
    </div>

</body>
</html>